<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/style.css">
    <title>Lab 5 - RWD</title>
  </head>
  <body>
    <header class="header">
      <nav class="header__nav">
        <a href="" class="header__logo"><img src="img/logo.svg" alt="Logo Judico" class="header__logo-img"></a>
        <ul class="header__list">
          <li class="header__element"><a href="#main" class="header__link">Home</a></li>
          <li class="header__element"><a href="#services" class="header__link">Product</a></li>
          <li class="header__element"><a href="" class="header__link">Pricing</a></li>
          <li class="header__element"><a href="#contact" class="header__link">Contact</a></li>
        </ul>
        <div class="header__img-row">
          <img src="img/magnifier.svg" alt="Magnifier" class="header__menu-img header__menu-img-mobile" aria-hidden="true" role="button">
          <img src="img/basket.svg" alt="Basket" class="header__menu-img header__menu-img-mobile" aria-hidden="true" role="button">
          <img src="img/menu.svg" alt="Menu" class="header__menu-img" role="button">
        </div>
      </nav>
    </header>

    <section class="section-main" id="main" role="main">
      <div class="section-main__content-block">
        <h1 class="section-main__title">Help to reclaim <br> your life and <br> freedom</h1>
        <h2 class="section-main__desc">We know how large objects will act, but things on a small scale.</h2>
        <div class="section-main__btns-block">
          <a href="" class="section-main__btn section-main__btn-color-brown">Get Quote Now</a>
          <a href="" class="section-main__btn section-main__btn-color-white">Learn More</a>
        </div>
      </div>
    </section>

    <section class="section-clients">
      <div class="section-clients__block" id="services">
        <h2 class="section-clients__title">Every Client Matters</h2>
        <p class="section-clients__desc">Problems trying to resolve the conflict between <br> the two major realms of Classical physics: Newtonian mechanics</p>
        <div class="section-clients__content-block">
          <div class="section-clients__item service-item">
            <img src="img/pic1.svg" alt="" class="service-item__img">
            <h3 class="service-item__desc">Frauds or Mislead</h3>
          </div>
          <div class="section-clients__item service-item">
            <img src="img/pic2.svg" alt="" class="service-item__img">
            <h3 class="service-item__desc">Bailes & Warrants</h3>
          </div>
          <div class="section-clients__item service-item">
            <img src="img/pic3.svg" alt="" class="service-item__img">
            <h3 class="service-item__desc">Federal Drug Crimes</h3>
          </div>
          <div class="section-clients__item service-item">
            <img src="img/pic2.svg" alt="" class="service-item__img">
            <h3 class="service-item__desc">Traffic Related Crimes</h3>
          </div>
          <div class="section-clients__item service-item">
            <img src="img/pic3.svg" alt="" class="service-item__img">
            <h3 class="service-item__desc">Family Law</h3>
          </div>
          <div class="section-clients__item service-item">
            <img src="img/pic2.svg" alt="" class="service-item__img">
            <h3 class="service-item__desc">Business Law</h3>
          </div>
        </div>
        <div class="section-clients__btns-block">
          <a href="" class="section-clients__btn section-clients__btn-color-blue">Get Quote Now</a>
          <a href="" class="section-clients__btn section-clients__btn-color-white">Learn More</a>
        </div>
      </div>
    </section>

    <section class="section-whoweare">
      <div class="section-whoweare__block">
        <h2 class="section-whoweare__title">Who We Are</h2>
        <p class="section-whoweare__desc">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
        <div class="section-whoweare__content-block">
          <div class="section-whoweare__content-video">
            <img src="img/play-btn.svg" alt="Play button" class="section-whoweare__video">
          </div>
          <div class="section-whoweare__content-text">
            <h2 class="section-whoweare__content-title">Most trusted in our field</h2>
            <p class="section-whoweare__content-desc">Most calendars are designed for teams. Slate is designed for freelancers who want a simple way to plan their schedule.</p>
            <div class="section-whoweare__content-item">
              <img src="img/icon1.png" alt="" class="section-whoweare__item-img">
              <div class="section-whoweare__content-item-text-block">
                <h3 class="section-whoweare__item-title">the quick fox jumps over the lazy dog</h3>
                <h4 class="section-whoweare__item-desc">Things on a very small scale ...</h4>
              </div>
            </div>
            <div class="section-whoweare__content-item">
              <img src="img/icon2.png" alt="" class="section-whoweare__item-img">
              <div class="section-whoweare__content-item-text-block">
                <h3 class="section-whoweare__item-title">the quick fox jumps over the lazy dog</h3>
                <h4 class="section-whoweare__item-desc">Things on a very small scale ...</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section-what-say">
      <div class="section-what-say__block">
        <h2 class="section-what-say__title">What Clients Say</h2>
        <p class="section-what-say__desc">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics </p>
        <div class="section-what-say__content-block">
          <div class="section-what-say__item what-say-item">
            <img src="img/client1.png" alt="Client's photo" class="what-say-item__photo">
            <div class="what-say-item__block">
              <h3 class="what-say-item__name">Regina Miles</h3>
              <h4 class="what-say-item__post">Designer</h4>
              <div class="what-say-item__stars">
                <img src="img/star.svg" alt="Rating 4 out of 5" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/empty-star.svg" alt="" class="what-say-item__star">
              </div>
              <p class="what-say-item__feedback">This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space. This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space.</p>
            </div>
          </div>
          <div class="section-what-say__item what-say-item">
            <img src="img/client2.png" alt="Client's photo" class="what-say-item__photo">
            <div class="what-say-item__block">
              <h3 class="what-say-item__name">Regina Miles</h3>
              <h4 class="what-say-item__post">Designer</h4>
              <div class="what-say-item__stars">
                <img src="img/star.svg" alt="Rating 4 out of 5" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/empty-star.svg" alt="" class="what-say-item__star">
              </div>
              <p class="what-say-item__feedback">This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space. This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space.</p>
            </div>
          </div>
          <div class="section-what-say__item what-say-item">
            <img src="img/client3.png" alt="Client's photo" class="what-say-item__photo">
            <div class="what-say-item__block">
              <h3 class="what-say-item__name">Regina Miles</h3>
              <h4 class="what-say-item__post">Designer</h4>
              <div class="what-say-item__stars">
                <img src="img/star.svg" alt="Rating 4 out of 5" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/star.svg" alt="" class="what-say-item__star">
                <img src="img/empty-star.svg" alt="" class="what-say-item__star">
              </div>
              <p class="what-say-item__feedback">This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space. This proved to be impossible using the traditional concepts of space and time. Einstein developed a new view of time first and then space.</p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section-meet">
      <div class="section-meet__block">
        <h2 class="section-meet__title">Meet Our Attorneys</h2>
        <p class="section-meet__desc">Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics</p>
        <div class="section-meet__content-block">
          <div class="section-meet__item meet-item">
            <img src="img/man1.png" alt="Attorney's photo" class="meet-item__img">
            <h3 class="meet-item__post">LAYER & CEO</h3>
            <h4 class="meet-item__name">Ashley Fletcher</h4>
            <p class="meet-item__desc">the quick fox jumps <br> over the lazy dog</p>
          </div>
          <div class="section-meet__item meet-item">
            <img src="img/man2.png" alt="Attorney's photo" class="meet-item__img">
            <h3 class="meet-item__post">CEO</h3>
            <h4 class="meet-item__name">Rodney Stratton</h4>
            <p class="meet-item__desc">the quick fox jumps <br> over the lazy dog</p>
          </div>
          <div class="section-meet__item meet-item">
            <img src="img/man3.png" alt="Attorney's photo" class="meet-item__img">
            <h3 class="meet-item__post">LAYER CIVIL LAW</h3>
            <h4 class="meet-item__name">Avie Beaton</h4>
            <p class="meet-item__desc">the quick fox jumps <br> over the lazy dog</p>
          </div>
          <div class="section-meet__item meet-item">
            <img src="img/man4.png" alt="Attorney's photo" class="meet-item__img">
            <h3 class="meet-item__post">CO FOUNDER & CEO</h3>
            <h4 class="meet-item__name">Ben Jonson</h4>
            <p class="meet-item__desc">the quick fox jumps <br> over the lazy dog</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-request">
      <div class="section-request__desc-container">
        <div class="section-request__text-block">
          <h2 class="section-request__title">We Have Branches All Over The World</h2>
          <p class="section-request__desc">The gradual accumulation of information about atomic and small-scale behaviour during the first quarter of the 20th century, which gave some indications about how small things do behave, produced an increasing confusion which was Heisenberg, and Born.</p>
        </div>
        <div class="section-request__map-block">
          <img src="img/world-map-414w.png" srcset="img/world-map-313w.png 313w, img/world-map-414w.png 414w" sizes="(min-width: 1441px) 414px, 100vw" alt="World map" class="section-request__img">
        </div>
      </div>

      <div class="section-request__form-container form-container">
        <picture class="form-container__img-block">
          <source srcset="img/form-414w.jpg" type="image/svg+xml" media="(max-width: 1200px)" class="form-container__img">
          <img src="img/form-364w.jpg" alt="" class="form-container__img">
        </picture>
        <div class="form-container__form-block" id="contact">
          <h2 class="form-container__title">Request A Free Consultation</h2>
          <form action="https://httpbin.org/post" method="post" class="form-container__form">
            <label for="input-name" class="form-container__label">Name*</label>
            <input type="text" class="form-container__input" id="input-name" placeholder="Full Name" aria-required="true">
            <label for="input-email" class="form-container__label">Email*</label>
            <input type="email" class="form-container__input" id="input-email" placeholder="example@gmail.com" aria-required="true">
            <label for="input-department" class="form-container__label">Department *</label>
            <input type="text" class="form-container__input" id="input-department" placeholder="Please Select" aria-required="true">
            <label for="input-time" class="form-container__label">Time *</label>
            <input type="text" class="form-container__input" id="input-time" placeholder="4:00 Available" aria-required="true">
          </form>
          <button class="form-container__btn">Book Appointment</button>
        </div>
      </div>

    </section>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__column">
          <h3 class="footer__title">Get In Touch</h3>
          <p class="footer__desc">the quick fox jumps over the <br> lazy dog</p>
          <div class="footer__socials">
            <a href="" class="footer__socials-link"><img src="img/facebook.svg" alt="Facebook" class="footer__socials-img"></a>
            <a href="" class="footer__socials-link"><img src="img/instagram.svg" alt="Instagram" class="footer__socials-img"></a>
            <a href="" class="footer__socials-link"><img src="img/twitter.svg" alt="Twitter" class="footer__socials-img"></a>
            <a href="" class="footer__socials-link"><img src="img/youtube.svg" alt="Youtube" class="footer__socials-img"></a>
          </div>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Company info</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link">About Us</a></li>
            <li class="footer__item"><a href="" class="footer__link">Carrier</a></li>
            <li class="footer__item"><a href="" class="footer__link">We are hiring</a></li>
            <li class="footer__item"><a href="" class="footer__link">Blog</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Features</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link">Business Marketing</a></li>
            <li class="footer__item"><a href="" class="footer__link">User Analytic</a></li>
            <li class="footer__item"><a href="" class="footer__link">Live Chat</a></li>
            <li class="footer__item"><a href="" class="footer__link">Unlimited Support</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Resources</h3>
          <ul class="footer__list">
            <li class="footer__item"><a href="" class="footer__link">IOS & Android</a></li>
            <li class="footer__item"><a href="" class="footer__link">Watch a Demo</a></li>
            <li class="footer__item"><a href="" class="footer__link">Customers</a></li>
            <li class="footer__item"><a href="" class="footer__link">API</a></li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
